<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* SHORTHAND - BACKGROUND*/
            /*color > image > position > repeat > attachment*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium iure perferendis ipsam, quisquam labore tempore? Ducimus aliquid atque dignissimos itaque explicabo, quisquam eum iure, beatae nemo aperiam labore nihil inventore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio iste eum repellat possimus aut neque assumenda exercitationem iure eligendi? Atque earum cumque odio deleniti ex magni consequatur porro itaque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia laborum perspiciatis expedita tenetur necessitatibus quia fugit maiores beatae voluptate ad, dolorem sunt temporibus alias dolorum ducimus. Voluptas vitae at commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id facilis laborum ducimus odit dolores voluptatum tempore. Ullam, iusto. Laborum consectetur provident quo consequatur harum molestias laudantium earum quia assumenda perferendis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            <br>
            Porro, mollitia voluptas rerum tempore consequuntur hic exercitationem deleniti eligendi adipisci repellat est cupiditate facere, numquam at accusantium, vero dicta. Accusantium, unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aut? Eligendi mollitia consequuntur, atque quaerat recusandae accusantium doloremque fuga assumenda maxime iste beatae voluptas commodi soluta? Illum rem quia repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda non officia quidem? Mollitia, dolorem! Magnam vitae quam voluptatibus, temporibus esse voluptatem, perferendis porro autem aut minus omnis animi sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor expedita architecto a deserunt iusto incidunt commodi quo explicabo reiciendis officiis minima, praesentium laborum dignissimos culpa sit nulla ratione unde cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore beatae ducimus consequatur eveniet? Rerum iusto sed, magnam neque temporibus libero nihil ipsam, itaque odio sequi dolorem voluptatibus nostrum accusantium tenetur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam earum debitis velit aliquam in eaque eius ut totam animi consequuntur alias corrupti, magni quidem eos id. Provident animi minima id!
        </p>
    </main>
</body>
</html>