<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }

        .container{
            text-align: center;
        }

        table{
            margin: auto;
            width: 50%;
            border-collapse: collapse;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.411);
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }


        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tfoot, thead{
            background-color: gray;
        }

        caption{
            font-size: 2.5vw;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-radius: 10px 10px 0px 0px;
        }

        tbody > tr:nth-child(even){
            background-color: lightgrey;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
        }

    </style>
</head>
<body>
        <h1>TABELAS GRANDES</h1>
        <table>
            <caption>População de cada Unidade Federativa do Brasil</caption>
            <thead>
                <tr>
                    <th scope="col">ESTADO</th>
                    <th scope="col">POPULAÇÃO</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>São Paulo</td><td>44.411.238</td></tr>
                <tr><td>Minas Gerais</td><td>20.539.989</td></tr>
                <tr><td>Rio de Janeiro</td><td>16.055.174</td></tr>
                <tr><td>Bahia</td><td>14.141.626</td></tr>
                <tr><td>Paraná</td><td>11.444.380</td></tr>
                <tr><td>Rio Grande do Sul</td><td>10.882.965</td></tr>
                <tr><td>Pernambuco</td><td>9.058.931</td></tr>
                <tr><td>Ceará</td><td>8.794.957</td></tr>
                <tr><td>Pará</td><td>8.120.131</td></tr>
                <tr><td>Santa Catarina</td><td>7.610.361</td></tr>
                <tr><td>Goiás</td><td>7.056.495</td></tr>
                <tr><td>Maranhão</td><td>6.776.699</td></tr>
                <tr><td>Amazonas</td><td>3.941.613</td></tr>
                <tr><td>Paraíba</td><td>3.974.687</td></tr>
                <tr><td>Espírito Santo</td><td>3.833.712</td></tr>
                <tr><td>Mato Grosso</td><td>3.658.649</td></tr>
                <tr><td>Rio Grande do Norte</td><td>3.302.729</td></tr>
                <tr><td>Piauí</td><td>3.271.199</td></tr>
                <tr><td>Alagoas</td><td>3.127.683</td></tr>
                <tr><td>Mato Grosso do Sul</td><td>2.757.013</td></tr>
                <tr><td>Distrito Federal</td><td>2.817.381</td></tr>
                <tr><td>Sergipe</td><td>2.210.004</td></tr>
                <tr><td>Rondônia</td><td>1.581.196</td></tr>
                <tr><td>Tocantins</td><td>1.511.460</td></tr>
                <tr><td>Acre</td><td>830.018</td></tr>
                <tr><td>Amapá</td><td>733.759</td></tr>
                <tr><td>Roraima</td><td>636.707</td></tr>
                <tr><td><strong>Total</strong></td><td><strong>203.080.756</strong></td></tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td><strong>117.475.372</strong></td>
                </tr>
            </tfoot>
        </table>
</body>
</html>