<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: rgba(179, 179, 179, 0.521);
        }

        #container{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Tableas Responsivas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dignissimos dolorem natus deleniti nihil amet, fugit cumque vitae ipsum accusamus iusto tenetur saepe. Quam ipsa natus, sunt eveniet sint vel?</p>

    <div id="container">
        <table>
            <caption>Tabela de vendas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>12</td> <td>8</td> <td>15</td> <td>5</td> <td>9</td> <td>13</td> <td>7</td> <td>16</td> <td>10</td> <td>14</td> <td>6</td> <td>11</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>6</td> <td>14</td> <td>9</td> <td>12</td> <td>8</td> <td>15</td> <td>7</td> <td>10</td> <td>13</td> <td>5</td> <td>11</td> <td>16</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>10</td> <td>5</td> <td>18</td> <td>7</td> <td>12</td> <td>9</td> <td>14</td> <td>6</td> <td>15</td> <td>8</td> <td>13</td> <td>11</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>9</td> <td>12</td> <td>7</td> <td>15</td> <td>6</td> <td>10</td> <td>14</td> <td>8</td> <td>5</td> <td>16</td> <td>13</td> <td>11</td>
                </tr>
                <tr>
                    <td>PlayStation 4</td>
                    <td>15</td> <td>8</td> <td>11</td> <td>5</td> <td>12</td> <td>9</td> <td>16</td> <td>7</td> <td>14</td> <td>10</td> <td>13</td> <td>6</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>7</td> <td>10</td> <td>15</td> <td>12</td> <td>6</td> <td>8</td> <td>11</td> <td>14</td> <td>5</td> <td>16</td> <td>9</td> <td>13</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>11</td> <td>9</td> <td>16</td> <td>7</td> <td>10</td> <td>12</td> <td>8</td> <td>15</td> <td>6</td> <td>13</td> <td>5</td> <td>14</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>