<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela filmes</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }

        h1{
            color: aliceblue;
            text-align: center;
            text-decoration: underline;
            padding: 50px 0px 20px 0px;
        }
        
        table{
            background-color: aliceblue;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.199);
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center
        }
    </style>
</head>
<body>
    <h1>Tabela de filmes</h1>

    <table>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td class="nome">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
    
            <tr>
                <td class="nome">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
    
            <tr>
                <td class="nome">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
    
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td class="nome">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
    
            <tr>
                <td class="nome">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
    
            <tr>
                <td class="nome">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

    </table>
</body>
</html>